from pymongo import MongoClient

# Подключение к MongoDB
client = MongoClient('localhost')

# Choose the database (if it doesn't exist, it will be created)
db = client['22305']

# Choose the collection (if it doesn't exist, it will be created)
collection = db['Gashkov-listProducts']

# Очистка коллекции перед вставкой новых данных
collection.drop()

# Вставка новых данных
collection.insert_many([
    {
        "Название категории": "Категория 1",
        "Товары" :
            [
                {
                    "Название товара": "Название товара 1",
                    "Цена": 1,
                    "Производитель": "Производитель 1",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 1"},
                            {"Особая характеристика": "Особая характеристика 1"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 1",
                                "Дата": "Дата покупки 1",
                                "Служба доставки": "Служба доставки 1"
                            },
                            {
                                "Имя": "Имя покупателя 1",
                                "Дата": "Дата покупки 1",
                                "Служба доставки": "Служба доставки 1"
                            },
                            {
                                "Имя": "Имя покупателя 2",
                                "Дата": "Дата покупки 1",
                                "Служба доставки": "Служба доставки 1"
                            }
                        ]
                },
                {
                    "Название товара": "Название товара 2",
                    "Цена": 2,
                    "Производитель": "Производитель 1",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 2"},
                            {"Особая характеристика": "Особая характеристика 2"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 3",
                                "Дата": "Дата покупки 2",
                                "Служба доставки": "Служба доставки 2"
                            },
                            {
                                "Имя": "Имя покупателя 4",
                                "Дата": "Дата покупки 2",
                                "Служба доставки": "Служба доставки 2"
                            }
                        ]
                }
            ]
    },
    {
        "Название категории": "Категория 2",
        "Товары":
            [
                {
                    "Название товара": "Название товара 3",
                    "Цена": 3,
                    "Производитель": "Производитель 1",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 3"},
                            {"Особая характеристика": "Особая характеристика 3"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 5",
                                "Дата": "Дата покупки 3",
                                "Служба доставки": "Служба доставки 3"
                            },
                            {
                                "Имя": "Имя покупателя 6",
                                "Дата": "Дата покупки 3",
                                "Служба доставки": "Служба доставки 3"
                            }
                        ]
                },
                {
                    "Название товара": "Название товара 4",
                    "Цена": 4,
                    "Производитель": "Производитель 1",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 4"},
                            {"Особая характеристика": "Особая характеристика 4"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 7",
                                "Дата": "Дата покупки 4",
                                "Служба доставки": "Служба доставки 4"
                            },
                            {
                                "Имя": "Имя покупателя 8",
                                "Дата": "Дата покупки 4",
                                "Служба доставки": "Служба доставки 4"
                            }
                        ]
                }
            ]
    }
])

collection.insert_many([
    {
        "Название категории": "Категория 3",
        "Товары" :
            [
                {
                    "Название товара": "Название товара 5",
                    "Цена": 5,
                    "Производитель": "Производитель 2",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 5"},
                            {"Особая характеристика": "Особая характеристика 5"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 9",
                                "Дата": "Дата покупки 5",
                                "Служба доставки": "Служба доставки 5"
                            },
                            {
                                "Имя": "Имя покупателя 10",
                                "Дата": "Дата покупки 5",
                                "Служба доставки": "Служба доставки 5"
                            }
                        ]
                },
                {
                    "Название товара": "Название товара 6",
                    "Цена": 6,
                    "Производитель": "Производитель 2",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 6"},
                            {"Особая характеристика": "Особая характеристика 6"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 11",
                                "Дата": "Дата покупки 6",
                                "Служба доставки": "Служба доставки 6"
                            },
                            {
                                "Имя": "Имя покупателя 12",
                                "Дата": "Дата покупки 6",
                                "Служба доставки": "Служба доставки 6"
                            }
                        ]
                }
            ]
    },
    {
        "Название категории": "Категория 4",
        "Товары":
            [
                {
                    "Название товара": "Название товара 7",
                    "Цена": 7,
                    "Производитель": "Производитель 2",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 7"},
                            {"Особая характеристика": "Особая характеристика 7"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 13",
                                "Дата": "Дата покупки 7",
                                "Служба доставки": "Служба доставки 7"
                            },
                            {
                                "Имя": "Имя покупателя 14",
                                "Дата": "Дата покупки 7",
                                "Служба доставки": "Служба доставки 7"
                            }
                        ]
                },
                {
                    "Название товара": "Название товара 8",
                    "Цена": 8,
                    "Производитель": "Производитель 2",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 8"},
                            {"Особая характеристика": "Особая характеристика 8"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 15",
                                "Дата": "Дата покупки 8",
                                "Служба доставки": "Служба доставки 8"
                            },
                            {
                                "Имя": "Имя покупателя 16",
                                "Дата": "Дата покупки 8",
                                "Служба доставки": "Служба доставки 8"
                            }
                        ]
                }
            ]
    }
])

collection.insert_many([
    {
        "Название категории": "Категория 5",
        "Товары" :
            [
                {
                    "Название товара": "Название товара 9",
                    "Цена": 9,
                    "Производитель": "Производитель 3",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 9"},
                            {"Особая характеристика": "Особая характеристика 9"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 17",
                                "Дата": "Дата покупки 9",
                                "Служба доставки": "Служба доставки 9"
                            },
                            {
                                "Имя": "Имя покупателя 18",
                                "Дата": "Дата покупки 9",
                                "Служба доставки": "Служба доставки 9"
                            }
                        ]
                },
                {
                    "Название товара": "Название товара 10",
                    "Цена": 10,
                    "Производитель": "Производитель 3",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 10"},
                            {"Особая характеристика": "Особая характеристика 10"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 19",
                                "Дата": "Дата покупки 10",
                                "Служба доставки": "Служба доставки 10"
                            },
                            {
                                "Имя": "Имя покупателя 20",
                                "Дата": "Дата покупки 10",
                                "Служба доставки": "Служба доставки 10"
                            }
                        ]
                }
            ]
    },
    {
        "Название категории": "Категория 6",
        "Товары":
            [
                {
                    "Название товара": "Название товара 11",
                    "Цена": 11,
                    "Производитель": "Производитель 3",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 11"},
                            {"Особая характеристика": "Особая характеристика 11"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 21",
                                "Дата": "Дата покупки 11",
                                "Служба доставки": "Служба доставки 11"
                            },
                            {
                                "Имя": "Имя покупателя 22",
                                "Дата": "Дата покупки 11",
                                "Служба доставки": "Служба доставки 11"
                            }
                        ]
                },
                {
                    "Название товара": "Название товара 12",
                    "Цена": 12,
                    "Производитель": "Производитель 3",
                    "Особые характеристики":
                        [
                            {"Цвет": "Цвет 12"},
                            {"Особая характеристика": "Особая характеристика 12"}
                        ],
                    "Покупатели":
                        [
                            {
                                "Имя": "Имя покупателя 23",
                                "Дата": "Дата покупки 12",
                                "Служба доставки": "Служба доставки 12"
                            },
                            {
                                "Имя": "Имя покупателя 24",
                                "Дата": "Дата покупки 12",
                                "Служба доставки": "Служба доставки 12"
                            }
                        ]
                }
            ]
    }
])


# Вывод данных из коллекции
cursor = collection.find()
for document in cursor:
    print(document)
